Odds Ratios for univariate regression between Ever_addicted_to_any_substance_or_behaviour_1 and GAD7_1: 

                                               Odds Ratio        p-value      2.5%     97.5%
const                                            0.060414   0.000000e+00  0.058310  0.062594
Ever_addicted_to_any_substance_or_behaviour_1    2.943126  1.232346e-105  2.671257  3.242664
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between Townsend_deprivation_index_at_recruitment and GAD7_1: 

                                           Odds Ratio       p-value      2.5%     97.5%
const                                        0.048394  0.000000e+00  0.045414  0.051569
Townsend_deprivation_index_at_recruitment    3.195183  1.141446e-34  2.654506  3.845988
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between rs139459337_2_rs10838524_2 and GAD7_1: 

                            Odds Ratio   p-value      2.5%     97.5%
const                         0.066939  0.000000  0.064775  0.069176
rs139459337_2_rs10838524_2    0.462027  0.187965  0.146380  1.458322
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between rs228697_2_rs10462023_2 and GAD7_1: 

                         Odds Ratio   p-value      2.5%     97.5%
const                      0.066943  0.000000  0.064775  0.069184
rs228697_2_rs10462023_2    0.829894  0.442413  0.515703  1.335507
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between Age_at_recruitment and GAD7_1: 

                    Odds Ratio       p-value      2.5%     97.5%
const                 0.135047  0.000000e+00  0.125865  0.144898
Age_at_recruitment    0.230860  1.399316e-93  0.200698  0.265556
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between rs228697_2_rs10838524_2 and GAD7_1: 

                         Odds Ratio   p-value      2.5%     97.5%
const                      0.066927  0.000000  0.064753  0.069174
rs228697_2_rs10838524_2    0.935319  0.683211  0.678399  1.289539
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between rs139459337_2_rs2287161_2 and GAD7_1: 

                           Odds Ratio   p-value      2.5%     97.5%
const                        0.066905  0.000000  0.064742  0.069141
rs139459337_2_rs2287161_2    0.720313  0.521825  0.263968  1.965579
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between rs1801260_0_rs139459337_2 and GAD7_1: 

                           Odds Ratio   p-value      2.5%     97.5%
const                        0.067009  0.000000  0.064843  0.069248
rs1801260_0_rs139459337_2    0.286987  0.032293  0.091519  0.899936
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between sex_1 and GAD7_1: 

       Odds Ratio       p-value      2.5%     97.5%
const    0.080113  0.000000e+00  0.076909  0.083451
sex_1    0.635065  4.052272e-38  0.592759  0.680391
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between rs228697_2_rs2287161_0 and GAD7_1: 

                        Odds Ratio   p-value      2.5%     97.5%
const                     0.066757  0.000000  0.064589  0.068997
rs228697_2_rs2287161_0    1.236864  0.222415  0.879063  1.740299
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between rs10462020_2_rs10838524_0 and GAD7_1: 

                           Odds Ratio   p-value      2.5%     97.5%
const                        0.066875  0.000000  0.064712  0.069110
rs10462020_2_rs10838524_0    1.026208  0.947258  0.476813  2.208625
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between rs139459337_2_rs2287161_1 and GAD7_1: 

                           Odds Ratio   p-value      2.5%     97.5%
const                        0.066971  0.000000  0.064806  0.069209
rs139459337_2_rs2287161_1    0.429690  0.095976  0.158943  1.161638
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between rs10462020_2_rs17031614_1 and GAD7_1: 

                           Odds Ratio   p-value      2.5%     97.5%
const                        0.066870  0.000000  0.064707  0.069105
rs10462020_2_rs17031614_1    1.068169  0.866264  0.495813  2.301240
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between rs10462023_2_rs1801260_2 and GAD7_1: 

                          Odds Ratio   p-value      2.5%     97.5%
const                       0.066744  0.000000  0.064574  0.068986
rs10462023_2_rs1801260_2    1.198614  0.239895  0.886065  1.621411
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between rs10462023_1_rs139459337_2 and GAD7_1: 

                            Odds Ratio   p-value      2.5%     97.5%
const                         0.066963  0.000000  0.064798  0.069201
rs10462023_1_rs139459337_2    0.507944  0.136608  0.208192  1.239275
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between rs10462020_2_rs10838524_2 and GAD7_1: 

                           Odds Ratio   p-value      2.5%     97.5%
const                        0.066918  0.000000  0.064752  0.069155
rs10462020_2_rs10838524_2    0.816599  0.533253  0.431728  1.544572
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between rs17031614_0_rs139459337_2 and GAD7_1: 

                            Odds Ratio   p-value      2.5%     97.5%
const                         0.066942  0.000000  0.064777  0.069180
rs17031614_0_rs139459337_2    0.657660  0.278322  0.308292  1.402946
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between rs10462020_2_rs1801260_1 and GAD7_1: 

                          Odds Ratio   p-value      2.5%     97.5%
const                       0.066907  0.000000  0.064742  0.069144
rs10462020_2_rs1801260_1    0.858974  0.640606  0.453744  1.626106
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between rs139459337_2_rs10838524_1 and GAD7_1: 

                            Odds Ratio   p-value      2.5%     97.5%
const                         0.066870  0.000000  0.064707  0.069106
rs139459337_2_rs10838524_1    1.051477  0.884406  0.534457  2.068648
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between rs10462020_1_rs1801260_2 and GAD7_1: 

                          Odds Ratio   p-value      2.5%     97.5%
const                       0.066781  0.000000  0.064608  0.069027
rs10462020_1_rs1801260_2    1.116233  0.443152  0.842762  1.478442
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between rs228697_2_rs17031614_2 and GAD7_1: 

                         Odds Ratio   p-value      2.5%     97.5%
const                      0.066905  0.000000  0.064734  0.069148
rs228697_2_rs17031614_2    0.950556  0.791959  0.652134  1.385538
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between rs228697_2_rs17031614_1 and GAD7_1: 

                         Odds Ratio   p-value      2.5%     97.5%
const                      0.066992  0.000000  0.064821  0.069236
rs228697_2_rs17031614_1    0.780283  0.247541  0.512416  1.188177
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between rs228697_2_rs2287161_2 and GAD7_1: 

                        Odds Ratio   p-value      2.5%     97.5%
const                     0.066988  0.000000  0.064814  0.069236
rs228697_2_rs2287161_2    0.848181  0.345587  0.602400  1.194240
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between rs228697_1_rs139459337_2 and GAD7_1: 

                          Odds Ratio   p-value      2.5%     97.5%
const                       0.066929  0.000000  0.064765  0.069165
rs228697_1_rs139459337_2    0.509360  0.250741  0.161092  1.610559
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between rs228697_0_rs139459337_2 and GAD7_1: 

                          Odds Ratio   p-value      2.5%     97.5%
const                       0.066949  0.000000  0.064783  0.069188
rs228697_0_rs139459337_2    0.663852  0.257361  0.326723  1.348848
----------------------------------------------------------------------------------------

P-Values after adjustement for univariate regression: 

                                                                     0
Ever_addicted_to_any_substance_or_behaviour_1  3.0808653168356126e-104
Townsend_deprivation_index_at_recruitment        7.134037969797972e-34
rs139459337_2_rs10838524_2                         0.49492495811086246
rs228697_2_rs10462023_2                              0.651694088202151
Age_at_recruitment                              1.7491452654281153e-92
rs228697_2_rs10838524_2                             0.8133459279002815
rs139459337_2_rs2287161_2                           0.7016489201588183
rs1801260_0_rs139459337_2                          0.16146260308186813
sex_1                                           3.3768934108491073e-37
rs228697_2_rs2287161_0                             0.49492495811086246
rs10462020_2_rs10838524_0                           0.9472580035024876
rs139459337_2_rs2287161_1                          0.39990026126296696
rs10462020_2_rs17031614_1                           0.9212567232163721
rs10462023_2_rs1801260_2                           0.49492495811086246
rs10462023_1_rs139459337_2                          0.4878839659760291
rs10462020_2_rs10838524_2                           0.7016489201588183
rs17031614_0_rs139459337_2                          0.4970034690762471
rs10462020_2_rs1801260_1                             0.800756886134353
rs139459337_2_rs10838524_1                          0.9212567232163721
rs10462020_1_rs1801260_2                             0.651694088202151
rs228697_2_rs17031614_2                             0.8999535563056014
rs228697_2_rs17031614_1                            0.49492495811086246
rs228697_2_rs2287161_2                              0.5759786808822753
rs228697_1_rs139459337_2                           0.49492495811086246
rs228697_0_rs139459337_2                           0.49492495811086246
