----------------------------------------------------------------------------------------

Results for two way ANOVA between Ever_addicted_to_any_substance_or_behaviour&sex and GAD7 are: 

                                                            df       sum_sq    mean_sq           F         PR(>F)
C(Ever_addicted_to_any_substance_or_behaviour)             1.0    12.077357  12.077357  485.312085  3.939512e-107
C(sex)                                                     1.0    17.316442  17.316442  695.837549  1.755803e-152
C(Ever_addicted_to_any_substance_or_behaviour):C(sex)      1.0     0.002948   0.002948    0.118467   7.307039e-01
Residual                                               60584.0  1507.678536   0.024886         NaN            NaN
----------------------------------------------------------------------------------------

Results for follow-up Tukey test between Ever_addicted_to_any_substance_or_behaviour & sex and GAD7 are: 

Main effect for Ever_addicted_to_any_substance_or_behaviour:
 group1  group2     Diff    Lower    Upper   q-value  p-value
    0.0     1.0 0.081656 0.076398 0.086913 43.053472    0.001

Main effect for sex:
 group1  group2     Diff    Lower    Upper   q-value  p-value
    0.0     1.0 0.033492 0.030965 0.036019 36.735494    0.001

Interaction effect between Ever_addicted_to_any_substance_or_behaviour and sex:
    group1     group2     Diff    Lower    Upper   q-value  p-value
(0.0, 0.0) (0.0, 1.0) 0.035139 0.031716 0.038561 37.305162    0.001
(0.0, 0.0) (1.0, 0.0) 0.085793 0.075788 0.095798 31.154842    0.001
(0.0, 0.0) (1.0, 1.0) 0.048804 0.039356 0.058252 18.768021    0.001
(0.0, 1.0) (1.0, 0.0) 0.120932 0.110857 0.131006 43.612321    0.001
(0.0, 1.0) (1.0, 1.0) 0.083943 0.074421 0.093464 32.031680    0.001
(1.0, 0.0) (1.0, 1.0) 0.036989 0.023608 0.050370 10.043538    0.001

----------------------------------------------------------------------------------------

Results for Shapiro-Wilk test to check for normality are: 

w is: 0.7385719418525696/ p-value is: 0.0
----------------------------------------------------------------------------------------

Results for Levene's test to check for equality of variance are: 

              Parameter    Value
    Test statistics (W) 484.1285
Degrees of freedom (Df)   3.0000
                p value   0.0000
----------------------------------------------------------------------------------------

Results for the scheirer Ray Hare Test -- to be used if ANOVA assumptions are violated: 

                                                    Df        Sum Sq           H   p.value
Ever_addicted_to_any_substance_or_behaviour          1  2.112997e+11  798.415466  0.000000
sex                                                  1  2.378077e+11  898.578172  0.000000
Ever_addicted_to_any_substance_or_behaviour:sex      1  3.751776e+08    1.417643  0.233792
Residuals                                        60584  1.560335e+13         NaN       NaN
----------------------------------------------------------------------------------------

Results for follow-up Dunn's test between Ever_addicted_to_any_substance_or_behaviour & sex and GAD7 are: 

       Comparison         Z  P.unadj  P.adj
0.0_0.0 - 0.0_1.0  29.33652      0.0    0.0
0.0_0.0 - 1.0_0.0 -18.61669      0.0    0.0
0.0_1.0 - 1.0_0.0 -28.45373      0.0    0.0
0.0_0.0 - 1.0_1.0 -10.82891      0.0    0.0
0.0_1.0 - 1.0_1.0 -21.28971      0.0    0.0
1.0_0.0 - 1.0_1.0   6.27409      0.0    0.0

----------------------------------------------------------------------------------------

