----------------------------------------------------------------------------------------

Results for two way ANOVA between sex&rs10462023 and GAD7 are: 

                          df      sum_sq   mean_sq          F        PR(>F)
C(sex)                   1.0    0.835917  0.835917  32.906815  1.004473e-08
C(rs10462023)            2.0    0.202950  0.101475   3.994673  1.845269e-02
C(sex):C(rs10462023)     2.0    0.156947  0.078473   3.089191  4.559677e-02
Residual              7493.0  190.341237  0.025403        NaN           NaN
----------------------------------------------------------------------------------------

Results for follow-up Tukey test between sex & rs10462023 and GAD7 are: 

Main effect for sex:
 group1  group2     Diff    Lower    Upper   q-value  p-value
    0.0     1.0 0.034185 0.026912 0.041458 13.029736    0.001

Main effect for rs10462023:
 group1  group2     Diff     Lower    Upper  q-value  p-value
      0       1 0.004361 -0.005095 0.013818 1.528983 0.525062
      0       2 0.003208 -0.010032 0.016449 0.803310 0.818605
      1       2 0.007570 -0.005178 0.020317 1.968583 0.345928

Interaction effect between sex and rs10462023:
  group1   group2     Diff     Lower    Upper  q-value  p-value
(0.0, 0) (0.0, 1) 0.008055 -0.007265 0.023376 2.119567 0.643356
(0.0, 0) (0.0, 2) 0.011948 -0.009641 0.033537 2.230936 0.597882
(0.0, 0) (1.0, 0) 0.035250  0.017735 0.052766 8.112560 0.001000
(0.0, 0) (1.0, 1) 0.035293  0.018996 0.051590 8.729580 0.001000
(0.0, 0) (1.0, 2) 0.042410  0.019027 0.065793 7.311152 0.001000
(0.0, 1) (0.0, 2) 0.020004 -0.000761 0.040769 3.883278 0.066825
(0.0, 1) (1.0, 0) 0.027195  0.010706 0.043684 6.648336 0.001000
(0.0, 1) (1.0, 1) 0.027237  0.012049 0.042426 7.228885 0.001000
(0.0, 1) (1.0, 2) 0.034354  0.011730 0.056979 6.121077 0.001000
(0.0, 2) (1.0, 0) 0.047199  0.024765 0.069632 8.480994 0.001000
(0.0, 2) (1.0, 1) 0.047241  0.025745 0.068737 8.858963 0.001000
(0.0, 2) (1.0, 2) 0.054358  0.027095 0.081620 8.037452 0.001000
(1.0, 0) (1.0, 1) 0.000042 -0.017358 0.017443 0.009822 0.900000
(1.0, 0) (1.0, 2) 0.007159 -0.017006 0.031324 1.194267 0.900000
(1.0, 1) (1.0, 2) 0.007117 -0.016180 0.030414 1.231430 0.900000

----------------------------------------------------------------------------------------

Results for Shapiro-Wilk test to check for normality are: 

w is: 0.7257887125015259/ p-value is: 0.0
----------------------------------------------------------------------------------------

Results for Levene's test to check for equality of variance are: 

              Parameter   Value
    Test statistics (W) 18.4437
Degrees of freedom (Df)  5.0000
                p value  0.0000
----------------------------------------------------------------------------------------

Results for the scheirer Ray Hare Test -- to be used if ANOVA assumptions are violated: 

                  Df        Sum Sq           H   p.value
sex                1  4.514774e+08  111.400884  0.000000
rs10462023         2  7.644904e+06    1.886360  0.389388
sex:rs10462023     2  1.446939e+07    3.570284  0.167773
Residuals       7493  2.991481e+10         NaN       NaN
----------------------------------------------------------------------------------------

Results for follow-up Dunn's test between sex & rs10462023 and GAD7 are: 

   Comparison        Z  P.unadj   P.adj
0.0_0 - 0.0_1  1.12121  0.26220 1.00000
0.0_0 - 0.0_2 -1.33311  0.18250 1.00000
0.0_1 - 0.0_2 -2.21324  0.02688 0.40322
0.0_0 - 1.0_0  6.46900  0.00000 0.00000
0.0_1 - 1.0_0  5.83003  0.00000 0.00000
0.0_2 - 1.0_0  6.33373  0.00000 0.00000
0.0_0 - 1.0_1  6.98923  0.00000 0.00000
0.0_1 - 1.0_1  6.36849  0.00000 0.00000
0.0_2 - 1.0_1  6.63779  0.00000 0.00000
1.0_0 - 1.0_1  0.03425  0.97267 1.00000
0.0_0 - 1.0_2  5.42256  0.00000 0.00000
0.0_1 - 1.0_2  4.84519  0.00000 0.00002
0.0_2 - 1.0_2  5.70662  0.00000 0.00000
1.0_0 - 1.0_2  0.55810  0.57677 1.00000
1.0_1 - 1.0_2  0.55332  0.58005 1.00000

----------------------------------------------------------------------------------------

