OrderedDict([('myclassifier__shrinkage', 0.012319521511898775), ('myclassifier__solver', 'lsqr')])
5648    0
 411    0

OrderedDict([('myclassifier__shrinkage', 0.01), ('myclassifier__solver', 'lsqr')])
5645    0
 414    0

OrderedDict([('myclassifier__shrinkage', 0.08680553833274027), ('myclassifier__solver', 'lsqr')])
5659    0
 400    0

OrderedDict([('myclassifier__shrinkage', 0.01), ('myclassifier__solver', 'lsqr')])
5676    0
 383    0

OrderedDict([('myclassifier__shrinkage', 0.010931807184628427), ('myclassifier__solver', 'lsqr')])
5695    0
 364    0

