OrderedDict([('myclassifier__shrinkage', 0.99), ('myclassifier__solver', 'lsqr')])
96624  5660
 5786   988

OrderedDict([('myclassifier__shrinkage', 0.7605976734767191), ('myclassifier__solver', 'lsqr')])
48326  2819
 2872   512

OrderedDict([('myclassifier__shrinkage', 0.7573813942975065), ('myclassifier__solver', 'lsqr')])
48338  2793
 2911   487

OrderedDict([('myclassifier__shrinkage', 0.7081672416449799), ('myclassifier__solver', 'lsqr')])
48277  2837
 2910   505

OrderedDict([('myclassifier__shrinkage', 0.7387813258920779), ('myclassifier__solver', 'lsqr')])
48262  2833
 2933   501

