OrderedDict([('myclassifier__class_weight', 0.08456127081538227), ('myclassifier__penalty', 'none')])
42395  8747
 2201  1186

OrderedDict([('myclassifier__class_weight', 0.08784848613727358), ('myclassifier__penalty', 'none')])
43485  7660
 2309  1075

OrderedDict([('myclassifier__class_weight', 0.08204307501458626), ('myclassifier__penalty', 'none')])
41636  9495
 2163  1235

OrderedDict([('myclassifier__class_weight', 0.09126406793136867), ('myclassifier__penalty', 'none')])
43938  7176
 2400  1015

OrderedDict([('myclassifier__class_weight', 0.09431413078140839), ('myclassifier__penalty', 'none')])
44423  6672
 2460   974

