OrderedDict([('myclassifier__class_weight', 0.08432972625942667), ('myclassifier__penalty', 'none')])
4703  945
 282  129

OrderedDict([('myclassifier__class_weight', 0.08802460117732203), ('myclassifier__penalty', 'none')])
4887  758
 307  107

OrderedDict([('myclassifier__class_weight', 0.07753792339851694), ('myclassifier__penalty', 'none')])
4410 1249
 227  173

OrderedDict([('myclassifier__class_weight', 0.07874212428089028), ('myclassifier__penalty', 'none')])
4526 1150
 237  146

OrderedDict([('myclassifier__class_weight', 0.0816324261260601), ('myclassifier__penalty', 'none')])
4635 1060
 228  136

