OrderedDict([('myclassifier__class_weight', 0.09191240873450889), ('myclassifier__penalty', 'none')])
4906  742
 281  130

OrderedDict([('myclassifier__class_weight', 0.09642323468869916), ('myclassifier__penalty', 'none')])
4984  661
 305  109

OrderedDict([('myclassifier__class_weight', 0.08680553833274027), ('myclassifier__penalty', 'none')])
4733  926
 246  154

OrderedDict([('myclassifier__class_weight', 0.09458382130279176), ('myclassifier__penalty', 'none')])
4914  762
 273  110

OrderedDict([('myclassifier__class_weight', 0.08938889014161103), ('myclassifier__penalty', 'none')])
4798  897
 227  137

