OrderedDict([('myclassifier__class_weight', 0.0838355073060214), ('myclassifier__max_depth', 5), ('myclassifier__min_samples_leaf', 1), ('myclassifier__min_samples_split', 10), ('myclassifier__n_estimators', 2000)])
42796  8346
 2298  1089

OrderedDict([('myclassifier__class_weight', 0.07819751035925555), ('myclassifier__max_depth', 5), ('myclassifier__min_samples_leaf', 5), ('myclassifier__min_samples_split', 10), ('myclassifier__n_estimators', 1164)])
41371  9774
 2139  1245

OrderedDict([('myclassifier__class_weight', 0.08055018300324804), ('myclassifier__max_depth', 5), ('myclassifier__min_samples_leaf', 1), ('myclassifier__min_samples_split', 10), ('myclassifier__n_estimators', 2000)])
41501  9630
 2195  1203

OrderedDict([('myclassifier__class_weight', 0.07613034911656569), ('myclassifier__max_depth', 5), ('myclassifier__min_samples_leaf', 5), ('myclassifier__min_samples_split', 2), ('myclassifier__n_estimators', 200)])
39429 11685
 2020  1395

OrderedDict([('myclassifier__class_weight', 0.08232531643668842), ('myclassifier__max_depth', 5), ('myclassifier__min_samples_leaf', 5), ('myclassifier__min_samples_split', 2), ('myclassifier__n_estimators', 200)])
41692  9403
 2218  1216

