OrderedDict([('myclassifier__class_weight', 0.0702157902886876), ('myclassifier__max_depth', 5), ('myclassifier__min_samples_leaf', 5), ('myclassifier__min_samples_split', 10), ('myclassifier__n_estimators', 2000)])
47618  3524
 2810   577

OrderedDict([('myclassifier__class_weight', 0.06748755415726426), ('myclassifier__max_depth', 5), ('myclassifier__min_samples_leaf', 3), ('myclassifier__min_samples_split', 2), ('myclassifier__n_estimators', 2000)])
45155  5990
 2587   797

OrderedDict([('myclassifier__class_weight', 0.06444043295768252), ('myclassifier__max_depth', 5), ('myclassifier__min_samples_leaf', 3), ('myclassifier__min_samples_split', 2), ('myclassifier__n_estimators', 200)])
44227  6904
 2564   834

OrderedDict([('myclassifier__class_weight', 0.06754836038999074), ('myclassifier__max_depth', 5), ('myclassifier__min_samples_leaf', 5), ('myclassifier__min_samples_split', 2), ('myclassifier__n_estimators', 2000)])
45191  5923
 2633   782

OrderedDict([('myclassifier__class_weight', 0.07279018775337745), ('myclassifier__max_depth', 100), ('myclassifier__min_samples_leaf', 5), ('myclassifier__min_samples_split', 10), ('myclassifier__n_estimators', 2000)])
45253  5842
 2668   766

