OrderedDict([('myclassifier__class_weight', 0.01), ('myclassifier__max_depth', 19), ('myclassifier__min_samples_leaf', 5), ('myclassifier__min_samples_split', 10), ('myclassifier__n_estimators', 1742)])
 126 5522
   7  404

OrderedDict([('myclassifier__class_weight', 0.0451860875645837), ('myclassifier__max_depth', 100), ('myclassifier__min_samples_leaf', 1), ('myclassifier__min_samples_split', 2), ('myclassifier__n_estimators', 2000)])
 288 5357
  22  392

OrderedDict([('myclassifier__class_weight', 0.046704843148340926), ('myclassifier__max_depth', 8), ('myclassifier__min_samples_leaf', 4), ('myclassifier__min_samples_split', 3), ('myclassifier__n_estimators', 1905)])
 105 5554
   2  398

OrderedDict([('myclassifier__class_weight', 0.02826089319074304), ('myclassifier__max_depth', 15), ('myclassifier__min_samples_leaf', 1), ('myclassifier__min_samples_split', 10), ('myclassifier__n_estimators', 854)])
 199 5477
   6  377

OrderedDict([('myclassifier__class_weight', 0.013873205771170221), ('myclassifier__max_depth', 18), ('myclassifier__min_samples_leaf', 2), ('myclassifier__min_samples_split', 8), ('myclassifier__n_estimators', 1261)])
 208 5487
  12  352

