OrderedDict([('myclassifier__class_weight', 0.06903093970131899), ('myclassifier__max_depth', 5), ('myclassifier__min_samples_leaf', 1), ('myclassifier__min_samples_split', 7), ('myclassifier__n_estimators', 2000)])
4420 1228
 249  162

OrderedDict([('myclassifier__class_weight', 0.01), ('myclassifier__max_depth', 62), ('myclassifier__min_samples_leaf', 5), ('myclassifier__min_samples_split', 10), ('myclassifier__n_estimators', 200)])
4994  651
 331   83

OrderedDict([('myclassifier__class_weight', 0.07821376548352947), ('myclassifier__max_depth', 5), ('myclassifier__min_samples_leaf', 5), ('myclassifier__min_samples_split', 10), ('myclassifier__n_estimators', 980)])
5138  521
 305   95

OrderedDict([('myclassifier__class_weight', 0.06589884016925822), ('myclassifier__max_depth', 5), ('myclassifier__min_samples_leaf', 1), ('myclassifier__min_samples_split', 10), ('myclassifier__n_estimators', 200)])
4179 1497
 207  176

OrderedDict([('myclassifier__class_weight', 0.07536674674073192), ('myclassifier__max_depth', 5), ('myclassifier__min_samples_leaf', 5), ('myclassifier__min_samples_split', 4), ('myclassifier__n_estimators', 2000)])
4967  728
 256  108

