Odds Ratios for univariate regression between Ever_addicted_to_any_substance_or_behaviour_1 and GAD7_1: 

                                               Odds Ratio        p-value      2.5%     97.5%
const                                            0.060414   0.000000e+00  0.058310  0.062594
Ever_addicted_to_any_substance_or_behaviour_1    2.943126  1.232346e-105  2.671257  3.242664
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between Townsend_deprivation_index_at_recruitment and GAD7_1: 

                                           Odds Ratio       p-value      2.5%     97.5%
const                                        0.048394  0.000000e+00  0.045414  0.051569
Townsend_deprivation_index_at_recruitment    3.195183  1.141446e-34  2.654506  3.845988
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between Age_at_recruitment and GAD7_1: 

                    Odds Ratio       p-value      2.5%     97.5%
const                 0.135047  0.000000e+00  0.125865  0.144898
Age_at_recruitment    0.230860  1.399316e-93  0.200698  0.265556
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between rs1801260_0_rs139459337_2 and GAD7_1: 

                           Odds Ratio   p-value      2.5%     97.5%
const                        0.067009  0.000000  0.064843  0.069248
rs1801260_0_rs139459337_2    0.286987  0.032293  0.091519  0.899936
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between sex_1 and GAD7_1: 

       Odds Ratio       p-value      2.5%     97.5%
const    0.080113  0.000000e+00  0.076909  0.083451
sex_1    0.635065  4.052272e-38  0.592759  0.680391
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between rs139459337_2_rs10838524_1 and GAD7_1: 

                            Odds Ratio   p-value      2.5%     97.5%
const                         0.066870  0.000000  0.064707  0.069106
rs139459337_2_rs10838524_1    1.051477  0.884406  0.534457  2.068648
----------------------------------------------------------------------------------------

Odds Ratios for univariate regression between rs10462023_1_rs139459337_2 and GAD7_1: 

                            Odds Ratio   p-value      2.5%     97.5%
const                         0.066963  0.000000  0.064798  0.069201
rs10462023_1_rs139459337_2    0.507944  0.136608  0.208192  1.239275
----------------------------------------------------------------------------------------

P-Values after adjustement for univariate regression: 

                                                                    0
Ever_addicted_to_any_substance_or_behaviour_1  8.626422887139715e-105
Townsend_deprivation_index_at_recruitment      1.9975306315434322e-34
Age_at_recruitment                             4.8976067431987236e-93
rs1801260_0_rs139459337_2                         0.04520952886292308
sex_1                                           9.455301550377501e-38
rs139459337_2_rs10838524_1                         0.8844064542877171
rs10462023_1_rs139459337_2                        0.15937542888550288
