VIF values without correction to check multicollinearity: 

                                  feature      VIF
Townsend_deprivation_index_at_recruitment 2.331992
                       Age_at_recruitment 2.331992
----------------------------------------------------------------------------------------

Multivariate Regression results before stepwise adjustment: 

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   GAD7   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.043
Method:                 Least Squares   F-statistic:                     109.5
Date:                Tue, 26 Jul 2022   Prob (F-statistic):               0.00
Time:                        16:03:39   Log-Likelihood:                 26435.
No. Observations:               60588   AIC:                        -5.282e+04
Df Residuals:                   60562   BIC:                        -5.258e+04
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
=================================================================================================================
                                                    coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------
const                                             0.1408      0.002     70.489      0.000       0.137       0.145
Ever_addicted_to_any_substance_or_behaviour_1     0.0779      0.003     29.109      0.000       0.073       0.083
Townsend_deprivation_index_at_recruitment         0.0410      0.004     10.494      0.000       0.033       0.049
rs139459337_2_rs10838524_2                        0.0104      0.025      0.411      0.681      -0.039       0.060
rs228697_2_rs10462023_2                          -0.0116      0.009     -1.291      0.197      -0.029       0.006
Age_at_recruitment                               -0.0807      0.003    -29.183      0.000      -0.086      -0.075
rs228697_2_rs10838524_2                           0.0043      0.007      0.657      0.511      -0.009       0.017
rs139459337_2_rs2287161_2                        -0.0120      0.026     -0.465      0.642      -0.063       0.039
rs1801260_0_rs139459337_2                        -0.0103      0.018     -0.570      0.569      -0.046       0.025
sex_1                                            -0.0317      0.001    -24.667      0.000      -0.034      -0.029
rs228697_2_rs2287161_0                            0.0062      0.008      0.801      0.423      -0.009       0.021
rs10462020_2_rs10838524_0                        -0.0120      0.016     -0.751      0.453      -0.043       0.019
rs139459337_2_rs2287161_1                        -0.0299      0.024     -1.267      0.205      -0.076       0.016
rs10462020_2_rs17031614_1                         0.0112      0.016      0.685      0.494      -0.021       0.043
rs10462023_2_rs1801260_2                         -0.0029      0.006     -0.450      0.653      -0.015       0.010
rs10462023_1_rs139459337_2                       -0.0330      0.018     -1.787      0.074      -0.069       0.003
rs10462020_2_rs10838524_2                        -0.0095      0.013     -0.741      0.459      -0.035       0.016
rs17031614_0_rs139459337_2                       -0.0033      0.018     -0.183      0.855      -0.039       0.032
rs10462020_2_rs1801260_1                          0.0005      0.013      0.035      0.972      -0.026       0.027
rs139459337_2_rs10838524_1                        0.0319      0.024      1.322      0.186      -0.015       0.079
rs10462020_1_rs1801260_2                          0.0044      0.006      0.758      0.448      -0.007       0.016
rs228697_2_rs17031614_2                           0.0030      0.008      0.387      0.699      -0.012       0.018
rs228697_2_rs17031614_1                          -0.0085      0.008     -1.091      0.275      -0.024       0.007
rs228697_2_rs2287161_2                           -0.0020      0.007     -0.298      0.766      -0.015       0.011
rs228697_1_rs139459337_2                          0.0079      0.032      0.247      0.805      -0.055       0.071
rs228697_0_rs139459337_2                          0.0116      0.030      0.394      0.694      -0.046       0.070
==============================================================================
Omnibus:                    29047.480   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           167233.673
Skew:                           2.299   Prob(JB):                         0.00
Kurtosis:                       9.715   Cond. No.                         95.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

----------------------------------------------------------------------------------------
adjusted p-values for Regression before stepwise adjustment: 

intercept                                                          0.0
Ever_addicted_to_any_substance_or_behaviour_1  4.6066115564278907e-184
Townsend_deprivation_index_at_recruitment        5.019318412029152e-25
rs139459337_2_rs10838524_2                           0.826031664936138
rs228697_2_rs10462023_2                             0.5930997805007922
Age_at_recruitment                              8.051518559137916e-185
rs228697_2_rs10838524_2                              0.826031664936138
rs139459337_2_rs2287161_2                            0.826031664936138
rs1801260_0_rs139459337_2                            0.826031664936138
sex_1                                           7.261588094749822e-133
rs228697_2_rs2287161_0                               0.826031664936138
rs10462020_2_rs10838524_0                            0.826031664936138
rs139459337_2_rs2287161_1                           0.5930997805007922
rs10462020_2_rs17031614_1                            0.826031664936138
rs10462023_2_rs1801260_2                             0.826031664936138
rs10462023_1_rs139459337_2                          0.3201145533558807
rs10462020_2_rs10838524_2                            0.826031664936138
rs17031614_0_rs139459337_2                          0.8890728902460646
rs10462020_2_rs1801260_1                            0.9721629987332536
rs139459337_2_rs10838524_1                          0.5930997805007922
rs10462020_1_rs1801260_2                             0.826031664936138
rs228697_2_rs17031614_2                              0.826031664936138
rs228697_2_rs17031614_1                             0.7152317572570994
rs228697_2_rs2287161_2                              0.8658146552522057
rs228697_1_rs139459337_2                             0.872343757699352
rs228697_0_rs139459337_2                             0.826031664936138

----------------------------------------------------------------------------------------
